CONNECT weather.opera-api.com:443 HTTP/1.1
Host: weather.opera-api.com:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36 OPR/74.0.3911.160

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: AB D6 34 F3 D0 B2 74 13 F4 C7 26 68 AF AE E7 78 A6 EA 9D A0 4E 35 28 A3 01 AF 08 81 E5 4C 79 E8
"Time": 4/20/2099 2:58:35 AM
SessionID: B0 9A 32 B6 5E 32 7B D7 EC 3F 50 A0 54 A0 93 27 62 A9 9D 3C E4 82 99 90 27 FC 43 46 F3 F0 5B 51
Extensions: 
	grease (0xbaba)	empty
	server_name	weather.opera-api.com
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	grease [0x7a7a], x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512
	SignedCertTimestamp (RFC6962)	empty
	key_share	00 29 7A 7A 00 01 00 00 1D 00 20 17 0D FB 03 83 F1 E3 8B 51 D0 42 7B DD 29 E3 CF 5C A4 EF FF E8 86 D0 28 E5 39 7D 54 AE 87 3D 09
	psk_key_exchange_modes	01 01
	supported_versions	grease [0xdada], Tls1.3, Tls1.2, Tls1.1
	0x001b		02 00 02
	grease (0x5a5a)	00
	padding		199 null bytes
Ciphers: 
	[5A5A]	Unrecognized cipher - See https://www.iana.org/assignments/tls-parameters/
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION


