HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 17:08:39.047
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls12
Cipher: Aes128 128bits
Hash Algorithm: Sha256 ?bits
Key Exchange: ECDHE_RSA (0xae06) 255bits

== Server Certificate ==========
[Subject]
  CN=*.opera-api.com, O=Opera Norway AS, L=Oslo, S=Oslo, C=NO

[Issuer]
  CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US

[Serial Number]
  0F7AF1AE803FEDDF1B4972ABC9B05797

[Not Before]
  10/5/2020 3:00:00 AM

[Not After]
  11/6/2021 3:00:00 AM

[Thumbprint]
  F6832A769C3A7DC702D0F9AF34880B170E0AB411

[SubjectAltNames]
*.opera-api.com, opera-api.com
