CONNECT www.google.com:443 HTTP/1.1
Host: www.google.com:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36 OPR/74.0.3911.160

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 94 11 44 0E 95 93 91 C5 08 1D 5D 5A B6 E5 E8 6C 18 4F D6 36 27 18 A1 85 20 BE 23 6C BC 48 B2 55
"Time": 8/2/1977 7:52:52 AM
SessionID: 12 07 20 ED A1 2B 6B 75 C4 27 15 A2 FE 67 6A A4 02 33 CB 3C B3 82 33 90 59 74 92 71 82 95 5A CF
Extensions: 
	grease (0xeaea)	empty
	server_name	www.google.com
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	grease [0x9a9a], x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512
	SignedCertTimestamp (RFC6962)	empty
	key_share	00 29 9A 9A 00 01 00 00 1D 00 20 2D 9A 9F A0 C2 C3 C0 CE 84 3C 34 A3 AC 4A 2E BD 3C CE 0A 60 F3 0F EF 84 B7 E6 BF B1 4C F4 9D 35
	psk_key_exchange_modes	01 01
	supported_versions	grease [0xbaba], Tls1.3, Tls1.2, Tls1.1
	0x001b		02 00 02
	grease (0x7a7a)	00
	padding		206 null bytes
Ciphers: 
	[FAFA]	Unrecognized cipher - See https://www.iana.org/assignments/tls-parameters/
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION


