HTTP/1.1 200 OK
Date: Wed, 03 Mar 2021 14:08:39 GMT
Pragma: no-cache
Expires: -1
Cache-Control: no-cache, must-revalidate
Content-Type: text/javascript; charset=UTF-8
Strict-Transport-Security: max-age=31536000
Content-Disposition: attachment; filename="f.txt"
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: __Secure-3PSIDCC=AJi4QfFRh0t0LJ9TFoclRND0Au7T-B0nNJkNIZOEzJDXup5FauJbwGueG-hQvL7VRL-dBA3uA98; expires=Thu, 03-Mar-2022 14:08:39 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high; SameSite=none
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Content-Length: 126

["123",["123","123 фз","123 поиск","123 регион"],[],{"google:suggestsubtypes":[[433],[433,131],[433,131],[433]]}]