CONNECT fonts.gstatic.com:443 HTTP/1.1
Host: fonts.gstatic.com:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36 OPR/74.0.3911.160

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 2A F2 35 55 C2 08 D6 34 00 E9 7B A7 E1 8F 7B DF 2C 13 3B 89 48 E7 DA 36 17 6B F8 50 58 15 52 C9
"Time": 4/21/2015 9:46:02 AM
SessionID: C7 4D 6E FC 5C 0C 89 8E 22 0D 4C 36 59 5B 90 8D 9D E4 DD 59 F6 B0 5A 0F 3A 62 D2 C4 9F 8C 42 BA
Extensions: 
	grease (0x1a1a)	empty
	server_name	fonts.gstatic.com
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	grease [0x8a8a], x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512
	SignedCertTimestamp (RFC6962)	empty
	key_share	00 29 8A 8A 00 01 00 00 1D 00 20 FF 5F 00 5A 5D A8 56 31 00 FC 5A 34 96 F8 97 73 63 3B 2D 6E 84 0D FD 09 C5 2B 52 09 DC 2D 89 17
	psk_key_exchange_modes	01 01
	supported_versions	grease [0x7a7a], Tls1.3, Tls1.2, Tls1.1
	0x001b		02 00 02
	grease (0x9a9a)	00
	padding		203 null bytes
Ciphers: 
	[EAEA]	Unrecognized cipher - See https://www.iana.org/assignments/tls-parameters/
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION


