CONNECT sitecheck.opera.com:443 HTTP/1.1
Host: sitecheck.opera.com:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36 OPR/74.0.3911.160

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 2C 06 DD B2 E0 3B 5A 40 0F 80 33 D8 1F FB 46 F0 28 BA B0 0E E7 69 8A 06 5C 4A 8B 0C 26 09 2A B3
"Time": 2/2/2065 10:44:44 PM
SessionID: 1E 4A C6 07 67 12 6D 6E 18 8E 18 5F BF CD EC 1B 0F DB D7 52 C7 F0 B8 AB 7B 9D CD 19 E8 EC 9A 91
Extensions: 
	grease (0x9a9a)	empty
	server_name	sitecheck.opera.com
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	grease [0x4a4a], x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512
	SignedCertTimestamp (RFC6962)	empty
	key_share	00 29 4A 4A 00 01 00 00 1D 00 20 D1 B9 99 32 27 5E EC 94 04 0C AC F1 E2 A5 38 F9 2C C3 A6 EC 50 BA 10 81 80 96 22 C4 11 FA CA 01
	psk_key_exchange_modes	01 01
	supported_versions	grease [0x2a2a], Tls1.3, Tls1.2, Tls1.1
	0x001b		02 00 02
	grease (0xbaba)	00
	padding		201 null bytes
Ciphers: 
	[8A8A]	Unrecognized cipher - See https://www.iana.org/assignments/tls-parameters/
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION


