HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 17:08:40.299
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls12
Cipher: Aes128 128bits
Hash Algorithm: Sha256 ?bits
Key Exchange: ECDHE_RSA (0xae06) 255bits

== Server Certificate ==========
[Subject]
  CN=*.opera.com, O=Opera Norway AS, L=Oslo, S=Oslo, C=NO

[Issuer]
  CN=DigiCert TLS Hybrid ECC SHA384 2020 CA1, O=DigiCert Inc, C=US

[Serial Number]
  0AB142F9558D1BFF57C8D6990ECA6950

[Not Before]
  1/5/2021 3:00:00 AM

[Not After]
  2/6/2022 2:59:59 AM

[Thumbprint]
  45FFB66A621A93A51801051F4239B09768C36A13

[SubjectAltNames]
*.opera.com, opera.com
