CONNECT www.123.ru:443 HTTP/1.1
Host: www.123.ru:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36 OPR/74.0.3911.160

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 25 92 74 E7 78 55 21 F6 41 BE E3 85 AC D9 67 3F EE 67 39 58 F3 83 37 78 DB EB B8 D1 EC D5 EB 1B
"Time": 1/19/2093 7:08:05 AM
SessionID: 70 EE 9E 27 44 E4 D4 14 CD D4 DD 0E 85 04 49 0C A3 79 4B F3 E3 8F EA 02 70 95 83 02 3C 7F 68 52
Extensions: 
	grease (0x7a7a)	empty
	server_name	www.123.ru
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	grease [0x2a2a], x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512
	SignedCertTimestamp (RFC6962)	empty
	key_share	00 29 2A 2A 00 01 00 00 1D 00 20 37 CF C3 41 60 FE 37 50 73 2A 87 A9 66 B7 F9 94 3D 5F C7 C1 C4 58 68 FD DC 5B E0 EF B9 15 BE 06
	psk_key_exchange_modes	01 01
	supported_versions	grease [0x7a7a], Tls1.3, Tls1.2, Tls1.1
	0x001b		02 00 02
	grease (0xdada)	00
	padding		210 null bytes
Ciphers: 
	[CACA]	Unrecognized cipher - See https://www.iana.org/assignments/tls-parameters/
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION


