HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 17:08:41.164
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls12
Cipher: Aes256 256bits
Hash Algorithm: Sha384 384bits
Key Exchange: ECDHE_RSA (0xae06) 384bits

== Server Certificate ==========
[Subject]
  CN=123.ru

[Issuer]
  CN=R3, O=Let's Encrypt, C=US

[Serial Number]
  039DA3746F937284D3388C06B0DEB4BC7017

[Not Before]
  12/29/2020 5:12:17 AM

[Not After]
  3/29/2021 5:12:17 AM

[Thumbprint]
  97D9328482DFF874F3F6E644653CA2AA46D8EE73

[SubjectAltNames]
123.ru, api2.123.ru, barnaul.123.ru, deploy.123.ru, ekaterinburg.123.ru, ekb.123.ru, irkutsk.123.ru, kazan.123.ru, main.123.ru, nizhniy-novgorod.123.ru, nnov.123.ru, novosibirsk.123.ru, nsk.123.ru, red.123.ru, rgo.123.ru, rnd.123.ru, rostov-na-donu.123.ru, samara.123.ru, sankt-peterburg.123.ru, saratov.123.ru, serh.123.ru, spb.123.ru, st.123.ru, vd.123.ru, volgograd.123.ru, www.123.ru, yaroslavl.123.ru
