CONNECT id.google.com:443 HTTP/1.1
Host: id.google.com:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36 OPR/74.0.3911.160

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: C3 6A 47 19 9D C3 5F 4D 82 0F 1E 18 0D 6F 5E 16 6A 08 1C 4D 4B 7F 54 58 84 46 E3 51 4C 9E A2 49
"Time": 6/10/1983 8:33:07 PM
SessionID: 06 91 F5 A8 FE EB 8F 43 AA 7E 96 EF 45 73 E4 BE 68 B6 74 37 11 21 C5 3D C3 A4 3E BD E4 06 38 96
Extensions: 
	grease (0x5a5a)	empty
	server_name	id.google.com
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	grease [0xfafa], x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512
	SignedCertTimestamp (RFC6962)	empty
	key_share	00 29 FA FA 00 01 00 00 1D 00 20 85 41 CF B2 10 E1 32 A4 55 AE 69 86 C2 67 73 49 78 32 3B CB 4F 32 C3 F6 AA 50 55 80 28 7D 55 58
	psk_key_exchange_modes	01 01
	supported_versions	grease [0x5a5a], Tls1.3, Tls1.2, Tls1.1
	0x001b		02 00 02
	grease (0xcaca)	00
	padding		207 null bytes
Ciphers: 
	[AAAA]	Unrecognized cipher - See https://www.iana.org/assignments/tls-parameters/
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION


