CONNECT encrypted-tbn0.gstatic.com:443 HTTP/1.1
Host: encrypted-tbn0.gstatic.com:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36 OPR/74.0.3911.160

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 29 B7 2B 74 77 AA EE 88 FB D0 25 02 07 7A 1E 08 55 99 93 56 F9 EB 94 0E D6 EC 9F 96 72 15 3B 29
"Time": 10/6/2031 5:59:53 AM
SessionID: 03 7B C9 B6 D1 60 7A 25 FB 62 53 B6 D2 31 80 E9 6F 87 57 4C 14 66 FA A7 9A 1F E7 1E C2 17 39 33
Extensions: 
	grease (0x8a8a)	empty
	server_name	encrypted-tbn0.gstatic.com
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	grease [0x8a8a], x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512
	SignedCertTimestamp (RFC6962)	empty
	key_share	00 29 8A 8A 00 01 00 00 1D 00 20 73 7D CE 31 A7 9D E0 E7 FB EA 8E FB 7C 75 BF EA 74 CF 27 B8 5A 1F 5C F1 9E 76 07 57 21 BE 8C 0E
	psk_key_exchange_modes	01 01
	supported_versions	grease [0x3a3a], Tls1.3, Tls1.2, Tls1.1
	0x001b		02 00 02
	grease (0xa0a)	00
	padding		194 null bytes
Ciphers: 
	[0A0A]	Unrecognized cipher - See https://www.iana.org/assignments/tls-parameters/
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION


