CONNECT www.google.com:443 HTTP/1.1
Host: www.google.com:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36 OPR/74.0.3911.160

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 27 E2 6B C3 04 D1 6E 16 B5 44 EE 42 CD E8 8A 6B 0F 44 09 8F 7F E0 71 9C CB 67 41 86 15 9D 94 23
"Time": 11/23/2073 4:49:27 AM
SessionID: 3B 1C 00 00 2B 83 38 8E B4 EE EA 62 DF 30 91 1B 39 B9 EE E9 47 62 FE 28 4E 6E 46 2B 7E 1F EC 47
Extensions: 
	grease (0x6a6a)	empty
	server_name	www.google.com
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	grease [0xcaca], x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512
	SignedCertTimestamp (RFC6962)	empty
	key_share	00 29 CA CA 00 01 00 00 1D 00 20 03 F6 88 BF E3 0E D1 CF 1B 98 C4 F5 8C F9 39 94 AB A4 51 7B C8 5F F4 49 EA 94 C5 F5 2D F1 6D 09
	psk_key_exchange_modes	01 01
	supported_versions	grease [0x9a9a], Tls1.3, Tls1.2, Tls1.1
	0x001b		02 00 02
	grease (0x9a9a)	00
	padding		206 null bytes
Ciphers: 
	[CACA]	Unrecognized cipher - See https://www.iana.org/assignments/tls-parameters/
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION


