CONNECT encrypted-tbn0.gstatic.com:443 HTTP/1.1
Host: encrypted-tbn0.gstatic.com:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36 OPR/74.0.3911.160

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 53 48 B3 4B 56 41 07 83 0D 14 30 BD E8 8D 4D E6 C6 FE 5A 4B EB 15 20 8F EB FC 94 C3 3D E5 90 12
"Time": 3/31/2010 5:04:19 PM
SessionID: F8 2F 7A 70 C7 C9 14 5D CF D6 D1 5F 88 03 03 C2 AE C2 23 C4 6B 37 16 DC 55 67 72 45 19 F9 CC 98
Extensions: 
	grease (0xcaca)	empty
	server_name	encrypted-tbn0.gstatic.com
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	grease [0xaaaa], x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512
	SignedCertTimestamp (RFC6962)	empty
	key_share	00 29 AA AA 00 01 00 00 1D 00 20 66 D1 37 3D 7A ED A9 12 E5 B1 13 C3 DC D4 AE 4F BC 8F 7E A6 E9 67 FE A1 4D D3 2E 72 55 23 F2 63
	psk_key_exchange_modes	01 01
	supported_versions	grease [0xaaaa], Tls1.3, Tls1.2, Tls1.1
	0x001b		02 00 02
	grease (0x6a6a)	00
	padding		194 null bytes
Ciphers: 
	[2A2A]	Unrecognized cipher - See https://www.iana.org/assignments/tls-parameters/
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION


