CONNECT encrypted-tbn0.gstatic.com:443 HTTP/1.1
Host: encrypted-tbn0.gstatic.com:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36 OPR/74.0.3911.160

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 8A 03 29 BC 64 2E 8D 96 56 0D 3A 24 66 20 4A 2E C7 7C A1 06 E3 9F E3 53 68 8B D9 80 A0 5C B4 E1
"Time": 1/13/2070 5:08:10 AM
SessionID: 8C 63 8B 1F C0 0B AF 71 C6 90 77 74 48 2D 8C 2A 68 E0 09 6C 4D D4 52 58 A8 DB A3 0B 1B DB C8 38
Extensions: 
	grease (0xbaba)	empty
	server_name	encrypted-tbn0.gstatic.com
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	grease [0xeaea], x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512
	SignedCertTimestamp (RFC6962)	empty
	key_share	00 29 EA EA 00 01 00 00 1D 00 20 14 96 14 C7 1A 94 87 E3 92 18 2A AB B9 2A 22 91 BD 9A 63 5F 2C A6 26 3E A6 17 F5 0D 1E ED 32 38
	psk_key_exchange_modes	01 01
	supported_versions	grease [0xeaea], Tls1.3, Tls1.2, Tls1.1
	0x001b		02 00 02
	grease (0x2a2a)	00
	padding		194 null bytes
Ciphers: 
	[5A5A]	Unrecognized cipher - See https://www.iana.org/assignments/tls-parameters/
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION


