CONNECT encrypted-tbn0.gstatic.com:443 HTTP/1.1
Host: encrypted-tbn0.gstatic.com:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36 OPR/74.0.3911.160

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: AC 1A 73 31 7B EA AF D2 F9 2E BE 94 DD D0 68 46 5E EB AF 33 4D 58 CA E7 01 BA A6 84 52 DC 0A 0D
"Time": 4/16/1996 7:57:32 AM
SessionID: 2F B4 0B D2 6B 01 B7 B4 9F 9A 93 EA 56 33 63 3A 14 5D B7 83 67 1B 2C 64 9A 69 4C 89 61 6D E3 7A
Extensions: 
	grease (0xa0a)	empty
	server_name	encrypted-tbn0.gstatic.com
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	grease [0xfafa], x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512
	SignedCertTimestamp (RFC6962)	empty
	key_share	00 29 FA FA 00 01 00 00 1D 00 20 F9 BF 8D 65 97 36 78 2B 93 F2 98 27 A0 62 6D CD 40 F4 A9 5A CF FF 9B 7E 6E 68 03 46 DE 46 8F 36
	psk_key_exchange_modes	01 01
	supported_versions	grease [0xaaaa], Tls1.3, Tls1.2, Tls1.1
	0x001b		02 00 02
	grease (0x6a6a)	00
	padding		194 null bytes
Ciphers: 
	[8A8A]	Unrecognized cipher - See https://www.iana.org/assignments/tls-parameters/
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION


