CONNECT encrypted-tbn0.gstatic.com:443 HTTP/1.1
Host: encrypted-tbn0.gstatic.com:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36 OPR/74.0.3911.160

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: A7 75 F5 91 18 03 2F AC FF EF 09 44 E7 60 55 1A D8 29 FF 8F D4 B7 C0 4D 25 D7 E8 86 81 8A 3A F0
"Time": 8/7/2047 12:25:59 PM
SessionID: DE 69 C6 C1 ED 77 51 D6 77 BC 28 11 C8 79 78 63 91 61 21 86 EF B6 1E F9 A6 73 2F FA 66 C2 53 9E
Extensions: 
	grease (0xaaaa)	empty
	server_name	encrypted-tbn0.gstatic.com
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	grease [0x6a6a], x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512
	SignedCertTimestamp (RFC6962)	empty
	key_share	00 29 6A 6A 00 01 00 00 1D 00 20 0C 14 55 05 C0 DE 5C DA 5F DE A8 36 CB A6 B5 65 8F F5 FB 31 24 40 17 D3 00 D3 4C 98 AE D2 EF 73
	psk_key_exchange_modes	01 01
	supported_versions	grease [0xdada], Tls1.3, Tls1.2, Tls1.1
	0x001b		02 00 02
	grease (0xeaea)	00
	padding		194 null bytes
Ciphers: 
	[BABA]	Unrecognized cipher - See https://www.iana.org/assignments/tls-parameters/
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION


