CONNECT adservice.google.com:443 HTTP/1.1
Host: adservice.google.com:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36 OPR/74.0.3911.160

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 9A 2F 2D 96 AB 0E 02 93 D3 90 26 38 F6 B2 CE A4 7C EB ED 3E 82 B9 F9 81 93 27 66 12 18 DE 85 86
"Time": 11/3/2049 12:15:06 PM
SessionID: 83 38 5F 38 0E D8 B5 5F 90 7C D0 F0 64 1D 8F 09 A4 90 65 E3 7A 01 6C 71 66 9B EA 88 58 A5 32 28
Extensions: 
	grease (0x2a2a)	empty
	server_name	adservice.google.com
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	grease [0xaaaa], x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512
	SignedCertTimestamp (RFC6962)	empty
	key_share	00 29 AA AA 00 01 00 00 1D 00 20 DC 11 B2 91 E3 41 A3 F2 17 2C 11 B9 DB 54 BA 07 71 F0 85 B9 30 58 86 B8 8F 52 A5 29 2C 3A 02 1D
	psk_key_exchange_modes	01 01
	supported_versions	grease [0x3a3a], Tls1.3, Tls1.2, Tls1.1
	0x001b		02 00 02
	grease (0xbaba)	00
	padding		200 null bytes
Ciphers: 
	[6A6A]	Unrecognized cipher - See https://www.iana.org/assignments/tls-parameters/
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION


