HTTP/1.1 204 No Content
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657 for more info."
Timing-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
Cache-Control: private, max-age=15
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Wed, 03 Mar 2021 14:08:42 GMT
Server: cafe
Content-Length: 0
X-XSS-Protection: 0
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

