CONNECT encrypted-vtbn0.gstatic.com:443 HTTP/1.1
Host: encrypted-vtbn0.gstatic.com:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36 OPR/74.0.3911.160

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: B6 B2 98 80 99 7B 34 73 AA 42 6D BC B1 37 47 10 BF CB 69 2A 50 9D 02 09 8D 26 1C B4 DA 3E 4A 7D
"Time": 5/15/2038 2:01:10 AM
SessionID: 4C 73 3A 98 84 2B FB AA BA 25 D4 20 B9 F6 03 7B A6 F5 14 99 2C 2C A5 95 40 77 3A DC 20 2C 4B 33
Extensions: 
	grease (0xdada)	empty
	server_name	encrypted-vtbn0.gstatic.com
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	grease [0xcaca], x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512
	SignedCertTimestamp (RFC6962)	empty
	key_share	00 29 CA CA 00 01 00 00 1D 00 20 9C 75 E8 19 C4 4D FE F3 3A 13 16 69 59 32 AE 12 64 C2 19 68 EC BB 92 52 59 6B AD EA B3 13 69 2D
	psk_key_exchange_modes	01 01
	supported_versions	grease [0xcaca], Tls1.3, Tls1.2, Tls1.1
	0x001b		02 00 02
	grease (0xa0a)	00
	padding		193 null bytes
Ciphers: 
	[6A6A]	Unrecognized cipher - See https://www.iana.org/assignments/tls-parameters/
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION


